<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Purple Hearts</title>
</head>
<body>
<div class="container">
    <!-- Title and description -->
    <h1 class="title">Purple Hearts</h1>
    <p class="description">This website will be updated continually until I'm satisfied; it is also being used to learn
        HTML, CSS and JavaScript</p>

    <!-- Introduction -->
    <div class="about-me">
        <div class="profile-container">
            <img src="images/profile.png" alt="Profile" class="profile-img">
            <div class="profile-text">
                <h2 class="section-title">About Me</h2>
                <p class="bio">Hey!</p>
                <p class="bio">I'm a 19-year-old plugin developer who has nothing to do :D!</p>
            </div>
        </div>
    </div>

    <div class="content-row">
        <div class="plugins">
            <p class="pm">In my free time I make pocketmine plugins, here are some</p>
            <ul>
                <li><a href="https://github.com/Pupggerss/ChatTags" class="btn"> ChatTags</a></li>
            </ul>
        </div>

        <div class="projects">
            <p class="servers">I'm currently working on two minecraft bedrock servers:
                <span style="color: green; font-weight: bold;">Kyro</span> (Late Development) &
                <span style="color: orange; font-weight: bold;">Avalon</span> (Early Development)
            </p>
        </div>
    </div>

    <a href="https://github.com/itsdr" class="btn">View on GitHub</a>
</div>
</body>
</html>